<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loaders - MMD loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			body {
				background-color: #fff;
				color: #444;
			}
			a {
				color: #08f;
			}
		</style>
	</head>

	<body>
		<div id="info">
		</div>

		<script src="./js/libs/ammo.wasm.js"></script>
		<script src="scoreoutputer.min.js"></script>
	<script>
		// 建構子 ScoreOutputer 接受一個字串，該字串為 csv 的檔案名稱
		// 以下面範例，檔名就為 "109598105(總分: 6).csv"
		var so = new ScoreOutputer("109598105");
		so.installCSS(function () {
			// 安裝 bootstrap 的 css，如果在 html 上方引用 bootstrap 5.1.1 的話就不用使用 installCSS ，注意一定要 bootstrap css 5.1.1 版
			// installCSS 接收一個 callback 當作參數，作為成功安裝 bootstrap css 的回呼函式

			//加入項目，分數，完成狀況
			//第一個參數為 項目名稱
			//第2個參數為 項目分數
			//第3個參數為 完成狀況，有完成 true/未完成 false
			//有幾個項目就呼叫幾個 addChild
			//addChild 要比 renderModal 先呼叫
			so.addChild("建立標準GUI", 2, true);
			so.addChild("回答問題", 2, false);
			so.addChild("當GUI的數值改變時，須將數值記錄起來", 2, false);
			so.addChild("可使用按鍵P顯示目前紀錄的值", 1, false);
			so.addChild("紀錄的數值儲存為JSON檔", 2, false);
			so.addChild("可按鍵選擇上 / 下一隻角色，角色morph也要改變", 1, false);

			//產生自評表，參數如下所示
			so.renderModal(
				//1. 自評表插入位置 (預設 document.body)
				document.body,
				//2. 自評表背景 (預設紅色)
				'rgba(100,45,58,1)',
				//3. 自評表文字顏色 (預設白色)
				'white',
				//4. 自評表文字大小 (預設 14pt)
				'15pt',
				//5. 自評表 checkbox 文字大小 (預設多少忘了)
				'15px',
				//6. 自評表標題 (預設 "自我評分表")
				dialogTitle = "自我評分表"
			);

			//設定下載按鈕 <-- 一定要呼叫這個函數，不然沒有下載功能
			so.installDownloadBtn();

			//產生 "開啟自評表按鈕"
			so.renderBtn(
				//自評表按鈕插入位置
				document.querySelector("#info"),
				//自評表按鈕文字
				"開啟自評表"
			);
		});
	</script>
		<script type="module">

			import * as THREE from './build/three.module.js';

			import { GUI } from './jsm/libs/dat.gui.module.js';
			import { OrbitControls } from './jsm/controls/OrbitControls.js';
			import { OutlineEffect } from './jsm/effects/OutlineEffect.js';
			import { MMDLoader } from './jsm/loaders/MMDLoader.js';
			import { MMDAnimationHelper } from './jsm/animation/MMDAnimationHelper.js';

			let camera, scene, renderer, effect;
			let mesh, helper;

			var  textarray=['eyebrow_troubled_left','eyebrow_troubled_right','eyebrow_angry_left','eyebrow_angry_right'

            ,'eyebrow_serious_left','eyebrow_serious_right','eyebrow_happy_left','eyebrow_happy_right','eyebrow_lowered_left','eyebrow_lowered_right'

            ,'eyebrow_raised_left','eyebrow_raised_right','eye_wink_left','eye_wink_right','eye_happy_wink_left','eye_happy_wink_right','eye_relaxed_left'

            ,'eye_relaxed_right','eye_unimpressed_left','eye_unimpressed_right','eye_raised_lower_eyelid_left','eye_raised_lower_eyelid_right','eye_surprised_left'

            ,'eye_surprised_right','iris_small_left','iris_small_right','mouth_aaa','mouth_iii','mouth_uuu','mouth_eee','mouth_ooo','mouth_delta','mouth_smirk'

            ,'mouth_raised_corner_left','mouth_raised_corner_right','mouth_lowered_corner_left','mouth_lowered_corner_right'];

			var standardlist = {eyebrow_troubled_left: 0, eyebrow_troubled_right:0,eyebrow_angry_left:0,eyebrow_angry_right:0,eyebrow_serious_left:0,eyebrow_serious_right:0,eyebrow_happy_left:0
				,eyebrow_happy_right:0,eyebrow_lowered_left:0,eyebrow_lowered_right:0,eyebrow_raised_left:0,eyebrow_raised_right:0,eye_wink_left:0
				,eye_wink_right:0,eye_happy_wink_left:0,eye_happy_wink_right:0,eye_relaxed_left:0,eye_relaxed_right:0,eye_unimpressed_left:0
				,eye_unimpressed_right:0
				,eye_raised_lower_eyelid_left:0,eye_raised_lower_eyelid_right:0,eye_surprised_left:0,eye_surprised_right:0,iris_small_left:0,iris_small_right:0
				,mouth_aaa:0,mouth_iii:0,mouth_uuu:0,mouth_eee:0,mouth_ooo:0					,mouth_delta:0,mouth_smirk:0,mouth_raised_corner_left:0,mouth_raised_corner_right:0,mouth_lowered_corner_left:0,mouth_lowered_corner_right:0};


			const vpds = [];
			var stdlocal = [];

			Ammo().then( function ( AmmoLib ) {

				Ammo = AmmoLib;

				init();
				animate();
				initgui2();


			} );

			function init() {

				const container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 30;

				// scene

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xffffff );

				const ambient = new THREE.AmbientLight( 0x666666 );
				scene.add( ambient );

				const directionalLight = new THREE.DirectionalLight( 0x887766 );
				directionalLight.position.set( - 1, 1, 1 ).normalize();
				scene.add( directionalLight );

				//

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				effect = new OutlineEffect( renderer );

				// model

				function onProgress( xhr ) {

					if ( xhr.lengthComputable ) {

						const percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round( percentComplete, 2 ) + '% downloaded' );

					}

				}

				const modelFile = 'models/mmd/KizunaAI_ver1.01/KizunaAI_ver1.01/kizunaai.pmx';
				//const modelFile = 'models/mmd/miku/miku_v2.pmd';
				const vpdFiles = [
					'models/mmd/vpds/01.vpd',
					'models/mmd/vpds/02.vpd',
					'models/mmd/vpds/03.vpd',
					'models/mmd/vpds/04.vpd',
					'models/mmd/vpds/05.vpd',
					'models/mmd/vpds/06.vpd',
					'models/mmd/vpds/07.vpd',
					'models/mmd/vpds/08.vpd',
					//'models/mmd/vpds/09.vpd',
					//'models/mmd/vpds/10.vpd',
					'models/mmd/vpds/11.vpd'
				];

				helper = new MMDAnimationHelper();

				const loader = new MMDLoader();

				loader.load( modelFile, function ( object ) {

					mesh = object;
					mesh.position.y = - 10;

					scene.add( mesh );

					let vpdIndex = 0;

					function loadVpd() {

						const vpdFile = vpdFiles[ vpdIndex ];

						loader.loadVPD( vpdFile, false, function ( vpd ) {

							vpds.push( vpd );

							vpdIndex ++;

							if ( vpdIndex < vpdFiles.length ) {

								loadVpd();

							} else {

								initGui();

							}

						}, onProgress, null );

					}

					loadVpd();

				}, onProgress, null );
				//鏡頭控制
			const cameracontrols = new OrbitControls(camera, renderer.domElement);
			cameracontrols.minDistance = 10;
			cameracontrols.maxDistance = 100;
			cameracontrols.enableRotate = false;
				//

				window.addEventListener( 'resize', onWindowResize );

				function initGui() {

					const gui = new GUI();

					const dictionary = mesh.morphTargetDictionary;

					const controls = {};
					const keys = [];

					const poses = gui.addFolder( 'Poses' );
					const morphs = gui.addFolder( 'Morphs' );

					function getBaseName( s ) {

						return s.slice( s.lastIndexOf( '/' ) + 1 );

					}

					function initControls() {
						var count=0;
						for ( const key in dictionary ) {

							controls[ count.toString()+'.'+key ] = 0.0;
							count++;

						}

						controls.pose = - 1;

						for ( let i = 0; i < vpdFiles.length; i ++ ) {

							controls[ getBaseName( vpdFiles[ i ] ) ] = false;

						}

					}

					function initKeys() {
						var count=0;
						for ( const key in dictionary ) {

							keys.push( key );
							count++;

						}

					}

					function initPoses() {

						const files = { default: - 1 };

						for ( let i = 0; i < vpdFiles.length; i ++ ) {

							files[ getBaseName( vpdFiles[ i ] ) ] = i;

						}

						poses.add( controls, 'pose', files ).onChange( onChangePose );

					}

					function initMorphs() {
						var count=0;
						for ( const key in dictionary ) {

							morphs.add( controls,count.toString()+'.'+key, 0.0, 1.0, 0.01 ).onChange( onChangeMorph );
							count++;

						}

					}

					function onChangeMorph() {

						for ( let i = 0; i < keys.length; i ++ ) {

							const key = keys[ i ];
							const value = controls[ key ];
							mesh.morphTargetInfluences[ i ] = value;

						}

					}

					function onChangePose() {

						const index = parseInt( controls.pose );

						if ( index === - 1 ) {

							mesh.pose();

						} else {

							helper.pose( mesh, vpds[ index ] );

						}
					}
					var body = document.body;
				function goRocket(e){
					if(e.keyCode == 80){
						for(let i=0;i<37;i++){
							console.log(textarray[i],stdlocal[i]);
						}
					}
				}
				body.addEventListener('keydown', goRocket, false);

					initControls();
					initKeys();
					initPoses();
					initMorphs();

					onChangeMorph();
					onChangePose();

					poses.open();
					morphs.open();

				}

				function onDocumetKeyDown(event){
					let keyCode = event.which;

					if(keycode===80){
						for(let i=0;i<37;i++){
							console.log(textarray[i],":",stdlocal[i]);
						}
						console.log("######################");
					}
					else if(keycode===65 || keycode===68){
						if(keycode===65){
							model_id-=1;
							if(model_id<0)
								model_id=2;
						}
						else if(keycode===68){
							model_id+=1;
							if(model_id>2){
								model_id=0;
							}
						}
						changeModel();
					}
					else if(keycode==83){
						saveJson();
											
					}
				}

			function changeModel(){
				console.log(gui)
				gui.destroy();

				let currentModel=scene.getObjectByName("model");
				if(currentModel!==undefined)
					scene.remove(currentModel);
				for(let i=1;i<9;i++){
					let selectedObj = scene.getObjectByName(i);
					if(selectedObj!==undefined){
						scene.remove(selectedObj);
					}
				}

				const loader = new MMDLoader();
				loader.load(modelFile[model_id], function(object){
					mesh = object;
					mesh.name = "model";
					mesh.position.y = -10;
					scene.add(mesh);

					let vpdIndex = 0;
					function loadVpd(){
						const vpdFile = vpdFiles[vpdIndex];
						loader.loadVPD(vpdFile,false,function (vpd){
							vpds.push(vpd);
							vpdIndex++;
							if(vpdIndex<vpdFiles.length){
								loadVpd();
							}
							else{
								initGui();
							}
						}, onProgress,null);
					}
					loadVpd();
				}, onProgress,null);
				console.log(model_id);
	 		}


		}

			
			
			function initgui2(){
				const gui2 = new GUI();
				const controls = {};
				const stdlist = gui2.addFolder( 'stdlist' );
				for ( const key in standardlist ) {
					controls[ key ] = -1;
				}
				for ( const key in standardlist ) {
					stdlist.add( controls,key).onChange(onchangelocal);
				}
				function onchangelocal(){
					for(let i=0;i<37;i++){
						const key = textarray[i];
						const value = controls[key];
						stdlocal[i] = value;
					}
				}
				stdlist.open();
			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				effect.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			function render() {

				effect.render( scene, camera );

			}

		</script>

	</body>
</html>